{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "devDependencies": {
    "@react-router/dev": "8.0.0",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "24.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-rsc": "~0.5.27",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "8.0.3",
    "vite-plugin-devtools-json": "1.0.0"
  },
  "dependencies": {
    "@react-router/serve": "8.0.0",
    "@remix-run/node-fetch-server": "0.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.0.0"
  }
}
